# MYSQL
spring.application.name=spotlight_ver2
spring.datasource.url=jdbc:mysql://spotlight-application.cts0kog08xto.eu-north-1.rds.amazonaws.com:3306/spotlight
spring.datasource.username=admin
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html