#spring.application.name=spotlight_ver2
#spring.datasource.url=
#spring.datasource.username=admin
#spring.datasource.password=abcd1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ???? h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/spotlight
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#swagger
springdoc.api-docs.path=/v3/api-docs
springboot.swagger-ui.url=/swagger.yaml